.brand-gallery {
  width: 100%;
}

.brand-gallery img {
  display: block;
  width: 100%;
  transition: transform 0.25s ease-in;
}

.brand-gallery .gallery-holder a:hover img {
  transform: scale(1.03);
}

.brand-gallery .gallery-holder a:hover .image-caption {
  background: rgba(35,31,32,0.8);
}

.brand-gallery .gallery-holder a{
  display: block;
  position: relative;
  overflow: hidden;
}

.brand-gallery .gallery-holder .image-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 20%;
  width: 100%;
  background: rgba(35,31,32,0.6);
  color: white; 
  box-sizing: border-box;
  padding: 10px;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: background 0.25s ease-in;
}

.brand-gallery .gallery-holder .image-caption  i{
  display: inline-block;
  line-height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 1px solid white;
  text-align: center;
}

.row {
  width: 100%;
}

.row-first .brand-left {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1b394e;
  font-size: 2.25rem;
  font-weight: 200;
  flex: 3;
}

.brand-gallery button{
  display: none;
  width: 100%;
  line-height: 36px;
  padding: 12px 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  font-size: 24px;
  font-weight: 200;
  background-clip: padding-box;
}

@media screen and (min-width: 768px) {
  .brand-gallery {
    max-height: 960px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  .row-first .brand-right {
    flex: 1;
  }

  .row-first {
    display: flex;
    overflow: hidden;
    flex: 1;
  }
  
  .row-second {
    height: 66.6666%;
    display: flex;
    overflow: hidden;
    flex: 2;
  }
  
  .row-second .brand-right {
    display: flex;
  }
  
  .row-second .brand-right .column-left {
    flex: 1;
  }
  
  .row-second .brand-right .column-right {
    flex: 1;
  }
  
}

@media screen and (max-width: 767px) {
  .brand-gallery .gallery-holder {
    display: none;
  }
}
